<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.12.0-web/css/all.css">
<link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" type="text/css" href="header.css">
    <style>
        #login_change{
            
            top: 9%;
        }
        #accountdetails{
            position: absolute;
            top: 12%;
            width: 100%;
            background: linear-gradient(120deg,#64b5f6,white);
            padding: 8%;
            height: 88%;
        }
        input[type="text"],input[type="email"]{
            margin: 1%;
            width: 30%;
            padding: .5%;
            border: none;
            box-shadow: 0 0 5px inset grey;
            font-size: 1.5vw;
            border-radius: 5px;
        }
        #profile{
            position: absolute;
            right: 24%;
        }
        #profile img{
            width: 100%;
        }
        
        footer{
            position: fixed;
            bottom: 0;
            background-color: #42a5f5;
            width: 100%;
            padding: 2%;
            
        }
        footer span{
            margin:0 2%;
            color: white;
        }
        input[type="submit"]{
            padding: 1%;
            font-family: arial;
            color: white;
            background-color: coral;
            border: none;
            font-size: 1vw;
        }
        input[type="submit"]:hover{
            cursor: pointer;
            background-color: darkorange;
        }
        #success{
            margin-top: 1%;
            padding: 1.5%;
            background-color: lightgreen;
            color: darkgreen;
            display: none;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
    <body>
        <div id="load"></div>
        <div id="waves">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
            <div class="bar6"></div>
            <div class="bar7"></div>
            <div class="bar8"></div>
            <div class="bar9"></div>
            <div class="bar10"></div>
            <div class="bar11"></div>
            <div class="bar12"></div>
            <div class="bar13"></div>
            <div class="bar14"></div>
            <div class="bar15"></div>
            <div class="bar16"></div>
            <div class="bar17"></div>
            <div class="bar18"></div>
            <div class="bar19"></div>
            <div class="bar20"></div>
            <div class="bar21"></div>
            <div class="bar22"></div>
            <div class="bar23"></div>
            <div class="bar24"></div>
            <div class="bar25"></div>
            <div class="bar26"></div>
            <div class="bar27"></div>
            <div class="bar28"></div>
            <div class="bar29"></div>
            <div class="bar30"></div>
        </div>
        <div id="afterload">
            
            <header>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            
            <a href="home.html"><img src="logo.png" id="logo" style="height:100;width: 100;"><div id="title">iTube<sup>IN</sup></div></a>
                
            
                
            <div id="icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <div id="login_section" onmouseout="login_change_after()" onmouseover="login_change()">
                <a href="login.html" id="user_data"><img src="loginbox.png" id="login"><div id="user_name"></div></a>
                
                </div>
                
        </header>
            <ul id="login_change" onmouseover="login_change()" onmouseout="login_change_after()">
                <a href="account.html"><li>Account Update</li></a>
                <a href="passwordchange.html"><li>Change Password</li></a>
                <li style="cursor: pointer" onclick="getElementById('logout_box').style.display='block'">Logout</li>
                </ul>
            <div id="logout_box">
            <form method="post" action="/logout">
                <label>Are you Sure you want to logout ? </label>
                
                <br><br><button type="submit">Yes</button>
                <button type="button" onclick="getElementById('logout_box').style.display='none'">No</button>
                </form>
            </div>
            
            <div id="accountdetails">
                <div id="profile"><img src="loginavatar.png"><br><p id="username"></p></div>
                <h2>Account Update</h2>
                <p>Current Email-ID : <span id="current_email"></span></p>
                <p>Current Username : <span id="current_username"></span></p>
                <form method="POST" action="/updation" onsubmit="success()">
                        <label>New Email ID</label><input type="email" name="new_email">
                        <br>
                        <label>New Username</label><input type="text" name="new_username">
                        <br>
                        <input type="submit">
                    </form>
                    <div id="success"></div>
                </div>
                <footer>
                        
                    <a href="home.html"><span>Home</span></a>
                    <a href="contact.html"><span>About Us</span></a>
                    <a href="about.html"><span>Contact Us</span></a>
                
            </footer>
        </div>
    </body>
    <script src="sidebar.js"></script>
    <script src="account.js"></script>
</html>
